<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="superuniversityModel1StoreContainer" CdmEntityContainer="superuniversityEntities1">
    <EntitySetMapping Name="EmployerCompany">
      <EntityTypeMapping TypeName="superuniversityModel1.EmployerCompany">
        <MappingFragment StoreEntitySet="EmployerCompany">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyAdress" ColumnName="CompanyAdress" />
          <ScalarProperty Name="EmployerName" ColumnName="EmployerName" />
          <ScalarProperty Name="EmployerPhone" ColumnName="EmployerPhone" />
          <ScalarProperty Name="EmployerMail" ColumnName="EmployerMail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="CompanyUserID" ColumnName="CompanyUserID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImageWebSite" ColumnName="ImageWebSite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job">
      <EntityTypeMapping TypeName="superuniversityModel1.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="JobStartTime" ColumnName="JobStartTime" />
          <ScalarProperty Name="TimeID" ColumnName="TimeID" />
          <ScalarProperty Name="PayPerHour" ColumnName="PayPerHour" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Workplace" ColumnName="Workplace" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImageWebSite" ColumnName="ImageWebSite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobCommet">
      <EntityTypeMapping TypeName="superuniversityModel1.JobCommet">
        <MappingFragment StoreEntitySet="JobCommet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobtime">
      <EntityTypeMapping TypeName="superuniversityModel1.Jobtime">
        <MappingFragment StoreEntitySet="Jobtime">
          <ScalarProperty Name="TimeID" ColumnName="TimeID" />
          <ScalarProperty Name="jobtimes" ColumnName="jobtimes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="superuniversityModel1.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="ControlType" ColumnName="ControlType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>